[gd_scene load_steps=5 format=3 uid="uid://dytj1vod2lsxe"]

[ext_resource type="Script" uid="uid://dwiuc0oxbl3nl" path="res://Whiteboard.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://ds84vewph6wom" path="res://Toolbar.cs" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dp73dvkyy1i3y" path="res://LineWidthSelector.cs" id="3_h2yge"]
[ext_resource type="Script" uid="uid://ckx7iic2ogkqn" path="res://ColorPicker.cs" id="4_1bvp3"]

[node name="Whiteboard" type="Node2D" node_paths=PackedStringArray("StrokesLayer")]
script = ExtResource("1_ig7tw")
StrokesLayer = NodePath("StrokesLayer")

[node name="StrokesLayer" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 367.0
offset_bottom = 53.0

[node name="Toolbar" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 356.0
offset_bottom = 32.0
size_flags_vertical = 0
script = ExtResource("2_0xm2m")

[node name="LineWidthSelector" type="OptionButton" parent="Control/Toolbar"]
layout_mode = 2
script = ExtResource("3_h2yge")

[node name="ColorPickerButton" type="ColorPickerButton" parent="Control/Toolbar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
edit_alpha = false
edit_intensity = false
script = ExtResource("4_1bvp3")
